ALABAMA	203137.28
ALASKA	293959.34
ARIZONA	180620.95
ARKANSAS	118556.8
CALIFORNIA	170545.56
COLORADO	159740.25
CONNECTICUT	129021.72
DELAWARE	179200.44
DISTRICT OF COLUMBIA	162109.08
FLORIDA	150963.4
GEORGIA	124502.21
HAWAII	117225.4
IDAHO	159399.72
ILLINOIS	186882.86
INDIANA	94357.055
IOWA	84353.875
KANSAS	160532.45
KENTUCKY	123198.016
LOUISIANA	138714.08
MAINE	184075.81
MARYLAND	159645.27
MASSACHUSETTS	145708.45
MICHIGAN	152249.94
MINNESOTA	136671.38
MISSISSIPPI	127304.97
MISSOURI	137419.69
MONTANA	66340.58
NEBRASKA	131611.22
NEVADA	229979.27
NEW HAMPSHIRE	97833.05
NEW JERSEY	148308.58
NEW MEXICO	190336.4
NEW YORK	158569.25
NORTH CAROLINA	139070.77
NORTH DAKOTA	102099.19
OHIO	132386.9
OKLAHOMA	117218.805
OREGON	149671.2
PENNSYLVANIA	142090.0
PUERTO RICO	49719.16
RHODE ISLAND	113326.32
SOUTH CAROLINA	173749.56
SOUTH DAKOTA	305971.62
TENNESSEE	134557.28
TEXAS	137291.98
UTAH	185909.77
VERMONT	243210.08
VIRGINIA	153688.02
WASHINGTON	160786.97
WEST VIRGINIA	204019.31
WISCONSIN	116007.26
WYOMING	183954.53
